<html>
    <head>
<title> log in form </title>
<style>
    
    
    input.e{
        width: 200px;
        height: 40px;
        background-color: rgb(206, 213, 221);
    }
    input.p{
        width: 200px;
        height: 40px;
        background-color: rgb(206, 213, 221)

    }
#l{
    width: 200px;
        height: 40px;
        background-color: rgb(155, 46, 109)
}
h4{
    color: rgb(161, 171, 184);
}
   #F{
width: 90px;
height: 30px;
margin: 20px;

   }
   #G{
    width: 90px;
height: 30px;
margin: 7px;
   }

h3{
    color: rgb(199, 208, 219);
}
a{
    color: rgb(158, 166, 175);
}
body{
    background-color: rgb(114, 8, 58);
}
form{
    background-color: rgb(236, 228, 228);
    width: 300px;
    text-align: center;
padding: 40px;
margin: 300px;

}
</style>

    </head>
    <body>
    
    <form>
        <center>
            <h1  > Login  </h1>
        
        <input class="e" type="text" value="" placeholder="Emaile" >
        <br>
        <br>
        <input class="p" type="number" value="" placeholder="password">
        <br>
        <br>
        <input  class="r" type="checkbox" value="remember me"  > remember me
        <br>
        <br>
        <button id="l" > log in </button>
        <br>
        <br>
        <h3> or log in with </h3>
        <button id="F"  >  <img src="fac.jfif" alt=""  width="10px"> Facebook  </button>
        <button id="G" > <img src="download (3).jfif" alt="" width="10px" > google </button>
        <h4> Not a member? <a href="web5.html" > sing op no </a> </h4>
        </center>

    </form>
    
        
    </body>
</html>